{
  "name": "ns",
  "description": "NS is a local-file based single-novel writing studio with YAML/Markdown memory in novel-studio/ and publish-friendly chapter text under content/.",
  "version": "1.1.0",
  "author": {
    "name": "sunik"
  },
  "homepage": "https://github.com/honestman9527/novel-studio",
  "repository": "https://github.com/honestman9527/novel-studio",
  "license": "MIT",
  "keywords": [
    "novel",
    "writing",
    "fiction",
    "skills"
  ]
}
